MONGO_URI=mongodb+srv://sayalighagare23_db_user:Sayali%4023@cluster0.axx86pm.mongodb.net/launchpad?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myAR56jwtOPT390secretDFR471
FRONTEND_ORIGIN=http://localhost:5173

